{
  "name": "project",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "happo-ci": "happo-ci",
    "build-ui-test": "webpack --config ./test/ui-webpack.config.babel.js",
    "ui-test": "node test/src/puppeteer.js",
    "ui-compare": "node test/src/compare.js"
  },
  "devDependencies": {
    "@babel/cli": "7.0.0-beta.41",
    "@babel/core": "7.0.0-beta.41",
    "@babel/plugin-proposal-class-properties": "7.0.0-beta.41",
    "@babel/plugin-proposal-decorators": "7.0.0-beta.41",
    "@babel/plugin-syntax-optional-chaining": "7.0.0-beta.41",
    "@babel/plugin-transform-runtime": "7.0.0-beta.41",
    "@babel/polyfill": "7.0.0-beta.41",
    "@babel/preset-env": "7.0.0-beta.41",
    "@babel/preset-react": "7.0.0-beta.41",
    "@babel/preset-stage-0": "7.0.0-beta.41",
    "@babel/register": "7.0.0-beta.41",
    "autoprefixer": "^8.0.0",
    "babel-loader": "8.0.0-beta.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-module-resolver": "^3.1.0",
    "babel-plugin-transform-custom-element-classes": "^0.1.0",
    "babelrc-rollup": "^3.0.0",
    "copy-webpack-plugin": "^4.5.1",
    "cpy-cli": "^1.0.1",
    "css-in-js-loader": "^0.1.2",
    "css-loader": "^0.28.9",
    "extra-watch-webpack-plugin": "^1.0.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "get-port": "^3.2.0",
    "html-webpack-plugin": "3.0.6",
    "less": "^2.7.2",
    "less-loader": "^4.0.5",
    "minimist": "^1.2.0",
    "postcss": "^6.0.19",
    "postcss-js": "^1.0.1",
    "postcss-loader": "^2.1.0",
    "prettier": "1.18.2",
    "rimraf": "^2.6.2",
    "rollup": "^0.55.5",
    "rollup-plugin-babel": "4.0.0-beta.0",
    "rollup-plugin-node-resolve": "^3.0.2",
    "style-loader": "^0.20.2",
    "webpack": "4.1.1",
    "webpack-cli": "^2.0.10",
    "webpack-livereload-plugin": "^1.0.0",
    "webpack-shell-plugin": "^0.5.0"
  },
  "dependencies": {
    "@azure/storage-blob": "^10.5.0",
    "@babel/plugin-transform-modules-commonjs": "^7.6.0",
    "azure-storage": "^2.10.3",
    "dotenv": "^8.1.0",
    "express": "^4.17.3",
    "happo.io": "^3.19.0",
    "image-size": "^0.8.1",
    "lodash-es": "^4.17.8",
    "md5": "^2.2.1",
    "puppeteer": "^1.19.0",
    "request-promise": "^4.2.4"
  }
}
